DATABASE= ""
DB_USER= ""
DB_PASSWORD= ""
DB_HOST= ""
DB_PORT= 3306

NODE_ENV=development
PORT=9001
API_URL = http://localhost:9001
WEB_URL = http://localhost:3000
TOKEN_SECRET_KEY = ABC123XYZ

ADMIN_ROLE_ID = 1
